// Menu
@color--menu-color: #0e1e28;
@color--menu-color1: #102d41;
@color--menu-color2:#0a2233;
/* Colors
-------------------------- */
@color-white: #fff;
@color-black: #000;

@color-grey-1: #BDBDBD;
@color-grey-2: #EEEEEE;
@color-grey-3: #E2ECF1;
@color-grey-4: #F1F7FA;

@color-primary: #0875DA;
@color-primary-hover: #0867BF;
@color-primary-active: #0659A7;
@color-secondary: #ECF0F8;
@color-secondary-hover: #E6EBF4;
@color-secondary-active: #CED6E4;
@color-nav: #054885;
@color-nav-hover: #0867BF;
@color-nav-active: #0659A7;

@color-primary-dark: #087AC8;
@color-primary-light-1: mix(@color-white, @color-primary, 10%); /* #2294e1 */
@color-primary-light-2: mix(@color-white, @color-primary, 20%); /* #3aa0e5 */
@color-primary-light-3: mix(@color-white, @color-primary, 30%); /* #53ace8 */
@color-primary-light-4: mix(@color-white, @color-primary, 40%); /* #6bb8eb */
@color-primary-light-5: mix(@color-white, @color-primary, 50%); /* #84c4ef */
@color-primary-light-6: mix(@color-white, @color-primary, 60%); /* #9dcff2 */
@color-primary-light-7: mix(@color-white, @color-primary, 70%); /* #b5dbf5 */
@color-primary-light-8: mix(@color-white, @color-primary, 80%); /* #cee7f8 */
// @color-primary-light-9: #e6f3fb; //mix(@color-white, @color-primary, 90%);
@color-primary-light-9: mix(@color-white, @color-primary, 89.7%); /* #e6f3fc */

@color-success: #66C942;
@color-success-hover: #499F2B;
@color-success-active: #32671E;
@color-success-bg: #EFF9EB;
@color-danger: #E03B3B;
@color-danger-hover: #B32914;
@color-danger-active: #7F2727;
@color-danger-bg: #FCE9E9;
@color-warning: #FEA856;
@color-warning-hover: #CB6301;
@color-warning-active: #844001;
@color-warning-bg: #FFF2E5;
@color-info: @color-primary;
@color-info-hover: #0659A7;
@color-info-active: @color-nav;
@color-info-bg: #F0F8FE;
@color-info-secondary: #A5B2C5;
@color-info-secondary-hover: #546174;
@color-info-secondary-active: #3B4759;
@color-info-secondary-bg: #F8F9FB;

@color-tip: @color-primary;
@color-success-light: mix(@color-white, @color-success, 80%);
@color-warning-light: mix(@color-white, @color-warning, 80%);
@color-danger-light: mix(@color-white, @color-danger, 80%);
@color-info-light: mix(@color-white, @color-info, 80%);

@color-success-lighter: mix(@color-white, @color-success, 90%);
@color-warning-lighter: mix(@color-white, @color-warning, 90%);
@color-danger-lighter: mix(@color-white, @color-danger, 90%);
@color-info-lighter: mix(@color-white, @color-info, 90%);
@color-tip-lighter: #eaffea;

@color-text-primary: #14171F;
@color-text-secondary: #546174;
@color-text-placeholder: #A5B2C5;
@color-text-disabled: #8B99AE;

/* Link
-------------------------- */
@link-color: @color-primary-light-2;
@link-hover-color: @color-primary;

/* Background
-------------------------- */
@background-color-white: #fff;
@background-color-secondary: #F8F9FB;
@background-color-hover: #ECF0F8;
@background-color-active: #E6EBF4;

@background-color-base: #f5f5f5;
@background-color-base-1: #fafafa;
@background-color-light: #F9FBFC;
@background-color-regular: #CDE7F8;

/* Border
-------------------------- */
@border-divider-color: #ECF0F8;
@border-secondary: #E6EBF4;
@border-secondary-hover: #CED6E4;
@border-secondary-active: #A5B2C5;

@border-width-base: 1px;
@border-style-base: solid;
@border-color-base: #ddd;
@border-color-light: #e4e7ed;
@border-color-lighter: #ebeef5;
@border-color-extra-light: #f2f6fc;
@border-color-hover: @color-text-placeholder;
@border-base: @border-width-base @border-style-base @border-color-base;
@border-radius-base: 2px;
@border-radius-small: 2px;
@border-radius-circle: 100%;
@border-split-color: #ddd;

/* Box-shadow
-------------------------- */
@box-shadow-base: 0 2px 4px 0 #f4f4f4;
@box-shadow-dark: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .12);
@box-shadow-light: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

/* Fill
-------------------------- */
@fill-base: @color-white;

/* Font
-------------------------- */
@font-path: 'fonts';
@font-size-base: 14px;
@font-size-small: 13px;
@font-size-extra-small: 12px;
@font-size-medium: 16px;
@font-size-large: 18px;
@font-color-disabled-base: #bbb;
@font-weight-primary: bold;
@font-line-height-primary: 24px;

/* Size
-------------------------- */
@size-base: 14px;

/* z-index
-------------------------- */
@index-normal: 1;
@index-top: 1000;
@index-popper: 2000;